{
    "outputDirectory": ".output/public",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/200.html"
        }
    ]
}